#include maps\mp\_utility;
#include common_scripts\utility;

main(){
	thread maps\mp\mp_derail_precache::main();
	// maps\mp\mp_derail_fx::main();
	thread maps\createart\mp_derail_art::main();
	maps\mp\_load::main();

	maps\mp\_compass::setupMiniMap( "compass_map_mp_derail" );

	// ambientPlay( "ambient_mp_snow" );

	setdvar( "r_specularcolorscale", "2.3" );
	setdvar( "compassmaxrange", "4000" );
	setdvar( "r_lightGridEnableTweaks", 1 );
	setdvar( "r_lightGridIntensity", 1 );
	setdvar( "r_lightGridContrast", .4 );

	level.models[0] = "com_roofvent2_animated";
	level.models[1] = "com_filecabinetblackclosed";
	level.models[2] = "me_electricbox4";
	level.models[3] = "me_electricbox2";
	level.models[4] = "me_lightfluohang_on";
	level.models[5] = "usa_gas_station_trash_bin_02";
	level.models[6] = "prop_photocopier_destructible_02";
	level.models[7] = "machinery_oxygen_tank01";
	level.models[8] = "com_pipe_8x128_metal";
	level.models[9] = "com_pipe_8x32_metal";
	level.models[10] = "com_trashbin01";
	level.models[11] = "com_pipe_8x256_metal";
	level.models[12] = "vehicle_uaz_winter_destructible";
	level.models[13] = "furniture_gaspump01_damaged";
	level.models[14] = "prop_flag_neutral";
	level.models[15] = "com_propane_tank02";
	level.models[16] = "crashed_satellite";
	level.models[17] = "vehicle_bm21_cover_destructible";
	level.models[18] = "com_plasticcase_beige_big";
	level.models[19] = "com_laptop_2_open";
	level.models[20] = "com_cellphone_on";
	level.models[21] = "com_tv1_testpattern";
	level.models[22] = "com_bomb_objective";
	level.models[23] = "com_bomb_objective_d";
	level.models[24] = "mil_tntbomb_mp";
	level.models[25] = "com_plasticcase_green_big_us_dirt";
	level.models[26] = "vehicle_pickup_destructible_mp";
	level.models[27] = "vehicle_mig29_desert";
	level.models[28] = "projectile_cbu97_clusterbomb";
	level.models[29] = "tag_origin";
	level.models[30] = "vehicle_uaz_winter_destroy";
	level.models[31] = "vehicle_uaz_wheel_lf_d";
	level.models[32] = "vehicle_uaz_wheel_rf_d";
	level.models[33] = "vehicle_uaz_winter_mirror_l";
	level.models[34] = "vehicle_uaz_winter_mirror_r";
	level.models[35] = "vehicle_bm21_mobile_cover_dstry";
	level.models[36] = "vehicle_pickup_destroyed";
	level.models[37] = "vehicle_pickup_hood";
	level.models[38] = "vehicle_pickup_door_lf";
	level.models[39] = "vehicle_pickup_door_rf";
	level.models[40] = "vehicle_pickup_mirror_l";
	level.models[41] = "vehicle_pickup_mirror_r";
	level.models[42] = "com_filecabinetblackclosed_dam";
	level.models[43] = "com_filecabinetblackclosed_des";
	level.models[44] = "com_filecabinetblackclosed_drawer";
	level.models[45] = "me_electricbox4_dest";
	level.models[46] = "me_electricbox4_door";
	level.models[47] = "me_electricbox2_dest";
	level.models[48] = "me_electricbox2_door";
	level.models[49] = "me_electricbox2_door_upper";
	level.models[50] = "me_lightfluohang_single_destroyed";
	level.models[51] = "usa_gas_station_trash_bin_02_base";
	level.models[52] = "usa_gas_station_trash_bin_02_lid";
	level.models[53] = "prop_photocopier_destroyed";
	level.models[54] = "prop_photocopier_destroyed_left_feeder";
	level.models[55] = "prop_photocopier_destroyed_right_shelf";
	level.models[56] = "prop_photocopier_destroyed_top";
	level.models[57] = "machinery_oxygen_tank01_dam";
	level.models[58] = "machinery_oxygen_tank01_des";
	level.models[59] = "com_trashbin01_dmg";
	level.models[60] = "com_trashbin01_lid";
	level.models[61] = "furniture_gaspump01_destroyed";
	level.models[62] = "furniture_gaspump01_panel01";
	level.models[63] = "furniture_gaspump01_panel02";
	level.models[64] = "furniture_gaspump01_panel03";
	level.models[65] = "com_propane_tank02_des";
	level.models[66] = "com_propane_tank02_valve";
	level.models[67] = "com_propane_tank02_cap";
	level.models[68] = "com_tv1_d";
}